D:\IT\C#\Lesson4\Les4\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
D:\IT\C#\Lesson4\Les4\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\C#\Lesson4\Les4\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
D:\IT\C#\Lesson4\Les4\003\obj\Debug\net6.0\003.AssemblyInfo.cs
D:\IT\C#\Lesson4\Les4\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
D:\IT\C#\Lesson4\Les4\003\bin\Debug\net6.0\003.exe
D:\IT\C#\Lesson4\Les4\003\bin\Debug\net6.0\003.deps.json
D:\IT\C#\Lesson4\Les4\003\bin\Debug\net6.0\003.runtimeconfig.json
D:\IT\C#\Lesson4\Les4\003\bin\Debug\net6.0\003.dll
D:\IT\C#\Lesson4\Les4\003\bin\Debug\net6.0\003.pdb
D:\IT\C#\Lesson4\Les4\003\obj\Debug\net6.0\003.dll
D:\IT\C#\Lesson4\Les4\003\obj\Debug\net6.0\refint\003.dll
D:\IT\C#\Lesson4\Les4\003\obj\Debug\net6.0\003.pdb
D:\IT\C#\Lesson4\Les4\003\obj\Debug\net6.0\003.genruntimeconfig.cache
D:\IT\C#\Lesson4\Les4\003\obj\Debug\net6.0\ref\003.dll
